{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=.;Database=CqrsInPractice;Trusted_Connection=true;",
  "DbOptions": {
    "NumberOfDatabaseRetries": 5 
  } 
}
